<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel='stylesheet' href='/assets/style.css' type='text/css' media='all' />
        <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="/assets/numeral.min.js"></script>
        <script src="/assets/moment.js"></script>
        <script src="/assets/fittext.js"></script>

        <script type="text/javascript">
            google.load("visualization", "1", { packages: ["corechart"] });
        </script>

        <style>
            @font-face {
              font-family: "TheSansBold";
              src: url("http://europe-trails.appspot.com/fonts/TheSans_LP_700_Bold.eot?") format("eot"), url("http://europe-trails.appspot.com/fonts/TheSans_LP_700_Bold.woff") format("woff");
            }
            body{ color: #4F506E; font-family: TheSansBold, sans-serif; letter-spacing: -1px; margin: 0; padding: 0;}
            h1, h2, p { margin: 0; padding: 0;}
            .square{ float: left; width:48%; height: 0; padding-bottom:48%; border: 1px solid #979797; background-color: #D8D8D8; box-sizing: border-box; overflow: hidden; margin: 1%}
            .square h1{ text-transform: uppercase; font-size: 1.5em;}
            .square .counter{ font-size: 3em; }
            .square .sparkline{ border: 0;}
        </style>

    </head>
    
    <body>

        {% set current_count = {'counter': 0} %}

        {% for fb in facebook %}

            {% set d = facebook.get(fb) %}

            {% if loop.first %}
                {% if current_count.update({'counter': d.get('total'), 'date': d.get('details')[0]['datetime']}) %}  {% endif %}
            {% endif %}

            {#
            {{ d.get('total') }} <br />

            {% for data in d.get('details') %}

                {{ data }}<br />

            {% endfor %}
            #}

        {% endfor %}

        <div class="square analytics">
            <h1>Sessions</h1>
            <h2 class="counter">{{ analytics_overview[0]['sessions'] }}</h2>
            <p class="updated">{{ analytics_overview[0]['date'] }}</p>

            <div class="sparkline" id="analytic_spark"></div>
            <script>
                analytic_spark = google.visualization.arrayToDataTable([
                    ['DateTime', 'Page Views'],
                    {% for data in analytics_overview %}[ new Date({{ data['date'] }}*1000), {{ data['sessions'] }}],
                    {% endfor %}
                ]);
            </script>
        </div>

        <div class="square facebook">

            <h1>Facebook Audience</h1>

            <h2 class="counter">{{ current_count.counter }}</h2>
            <p class="updated">{{ current_count.date }}</p>

            <div class="sparkline">

            </div>

            <p class="analysis up">+2.34% June-July 2014</p>

        </div>


    <script type="text/javascript">

        $(document).ready(function() {



            $("h1").fitText();
            $(".counter").fitText(0.3);

            $(".counter").each(function(i){
                var counter = $(this),
                    count_text = counter.text();
                counter.text(numeral(count_text).format('0.0a'));
            });

            $('.updated').each(function(i){
                var update_timer = $(this),
                    update_text = update_timer.text();
                update_timer.text(moment.utc(update_text, 'X').format('[Last updated] MMMM Do YYYY [at] HH:mm'));
            });

        });

        google.setOnLoadCallback(drawCharts);
        var sparkline_options = {

            interpolateNulls: true,
            legend: {
                position: 'none'
            },
            axisTitlesPosition: 'none',
            titlePosition: 'none',
            hAxis: {
                'baselineColor': 'none',
                'textPosition': 'none',
                'gridlines': {
                    'count': 0
                }
            },
            vAxis: {
                'baselineColor': 'none',
                'textPosition': 'none',
                'gridlines': {
                    'count': 0
                }
            },
            tooltip: {
                trigger: 'none'
            },
            chartArea: {
                'width': '100%',
                'height': '100%'
            },
            backgroundColor: 'none'
        }

        // Draw out Google Charts
        function drawCharts() {
            var chart = new google.visualization.LineChart(document.getElementById('analytic_spark'));
            chart.draw(analytic_spark, sparkline_options);
        }
    </script>

    </body>

</html>