<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
            #output{ display: none; clear: both; padding-top: 1em;}
            .panel{ border: 1px solid #ccc; width: 24%; float: left; margin: 0 1% 0 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #555;}
            .panel h1{ background-color: #ccc; color: #fff; margin: 0; padding: 0.25em 0.5em;}
            .panel h2{ display: block; float:left; margin: 0; padding: 0;}
            .panel a{ text-decoration: none; border-bottom: 1px solid blue;}
            .panel .count{ float: right}
            .account{padding: 1em;}
            .account:nth-child(2n){background-color: aliceblue; }
            .sparkline{ border: 1px solid #ccc; clear:both; height: 50px; width: 100%; }
            .panel.instagram h1{background-color: #517fa4 }
            .panel.twitter h1{background-color: #00aced }
        </style>

        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>
            var sparkline_data = {};
            google.load("visualization", "1", { packages: ["corechart"] });
        </script>

    </head>
    
    <body>

        {% if instaspark %}
        <div class="panel instagram">
            <h1>Instagram</h1>
            {% for spark in instaspark %}

                <div class="account" id="instagram_{{ spark.data[0]['user_account'] }}">
                    <h2><a href="http://instagram.com/{{ spark.data[0]['user_account'] }}">{{ spark.name }}</a></h2>
                    <span class="count">{{ spark.data[0]['followers'] }}</span>

                    <div class="sparkline" id="spark_instagram_{{ spark.data[0]['user_account'] }}"></div>
                    <script>
                        sparkline_data.spark_instagram_{{ spark.data[0]['user_account'] }} = google.visualization.arrayToDataTable([
                            ['DateTime', '{{ spark.name }}'],
                            {% for data in spark['data'] %}[ new Date({{ data['datetime'] }}*1000), {{ data['followers'] }}],
                            {% endfor %}
                        ]);
                    </script>

                </div>

            {% endfor %}

            <div class="account">
                <p>Last updated: <span id="last_updated"></span></p>
            </div>
        </div>
        {% endif %}

        {% if twitterspark %}
        <div class="panel twitter">
            <h1>Twitter</h1>
            {% for spark in twitterspark %}

                <div class="account" id="twitter_{{ spark.data[0]['user_account'] }}">
                    <h2><a href="http://twitter.com/{{ spark.data[0]['user_account'] }}">{{ spark.name }}</a></h2>
                    <span class="count">{{ spark.data[0]['followers'] }}</span>

                    <div class="sparkline" id="spark_twitter_{{ spark.data[0]['user_account'] }}"></div>

                    <script>
                        sparkline_data.spark_twitter_{{ spark.data[0]['user_account'] }} = google.visualization.arrayToDataTable([
                            ['DateTime', '{{ spark.name }}'],
                            {% for data in spark['data'] %}[ new Date({{ data['datetime'] }}*1000), {{ data['followers'] }}],
                            {% endfor %}
                        ]);
                    </script>
                </div>
            {% endfor %}

            <div class="account">
                <p>Last updated: <span id="last_updated"></span></p>
            </div>
        </div>
        {% endif %}

        <div id="output">

        </div>

    </body>

    <script type="text/javascript" src="/assets/script.js"></script>

</html>